# hibernate

./: pom.xml
src/main/java/config/: AppContextConfig.java
src/main/java/main/: App.java
src/main/java/model/: Product.java
src/main/java/repo/: ProductDAO.java
src/main/resources/: log4j2.properties
